# spring-uncaught-guard

./: README.md  pom.xml
.github/workflows/: run-tests-on-push-main.yml
spring-uncaught-guard/: pom.xml
spring-uncaught-guard-core/: pom.xml
spring-uncaught-guard-core/src/main/java/com/velluto/uncaughtguard/advices/: UncaughtGuardMethodParametersEnricherAdvice.java  UncaughtGuardRestControllerAdvice.java
spring-uncaught-guard-core/src/main/java/com/velluto/uncaughtguard/annotations/: EnableUncaughtGuard.java
spring-uncaught-guard-core/src/main/java/com/velluto/uncaughtguard/configurations/: UncaughtGuardAsyncConfiguration.java
spring-uncaught-guard-core/src/main/java/com/velluto/uncaughtguard/exceptions/: UncaughtGuardMethodParametersEnrichedRuntimeException.java
spring-uncaught-guard-core/src/main/java/com/velluto/uncaughtguard/loggers/: UncaughtGuardAsyncLogger.java
spring-uncaught-guard-core/src/main/java/com/velluto/uncaughtguard/models/: UncaughtGuardExceptionTrace.java  UncaughtGuardExceptionTraceHttpResponseDTO.java  UncaughtGuardThrowingMethod.java  UncaughtGuardThrowingMethodParameter.java
spring-uncaught-guard-core/src/main/java/com/velluto/uncaughtguard/properties/: UncaughtGuardProperties.java
spring-uncaught-guard-core/src/main/java/com/velluto/uncaughtguard/registrars/: UncaughtGuardRegistrar.java
spring-uncaught-guard-core/src/main/java/com/velluto/uncaughtguard/serializers/: UncaughtGuardExceptionTraceBodyJsonSerializer.java  UncaughtGuardExceptionTraceExceptionJsonSerializer.java  UncaughtGuardMethodParameterValueJsonSerializer.java  UncaughtGuardMethodParameterValueSerializer.java
spring-uncaught-guard-core/src/main/java/com/velluto/uncaughtguard/strategies/: UncaughtGuardJavaLoggerLoggingStrategy.java  UncaughtGuardLoggingStrategy.java  UncaughtGuardSystemErrorLoggingStrategy.java
spring-uncaught-guard-core/src/main/java/com/velluto/uncaughtguard/utils/: UncaughtGuardExceptionUtils.java
spring-uncaught-guard-core/src/test/java/com/velluto/uncaughtguard/advices/: UncaughtGuardMethodParametersEnricherAdviceTest.java  UncaughtGuardRestControllerAdviceTest.java
spring-uncaught-guard-core/src/test/java/com/velluto/uncaughtguard/annotations/: EnableUncaughtGuardEnableLogRequestBodyPropertyTest.java  EnableUncaughtGuardExcludedExceptionsPropertyTest.java  EnableUncaughtGuardHttpResponseErrorMessagePropertyTest.java
spring-uncaught-guard-core/src/test/java/com/velluto/uncaughtguard/loggers/: UncaughtGuardAsyncLoggerTest.java
spring-uncaught-guard-core/src/test/java/com/velluto/uncaughtguard/registrars/: UncaughtGuardRegistrarTest.java
spring-uncaught-guard-core/src/test/java/com/velluto/uncaughtguard/serializers/: UncaughtGuardExceptionTraceBodyJsonSerializerTest.java  UncaughtGuardExceptionTraceExceptionJsonSerializerTest.java  UncaughtGuardMethodParameterValueJsonSerializerTest.java
spring-uncaught-guard-core/src/test/java/com/velluto/uncaughtguard/utils/: UncaughtGuardExceptionUtilsTest.java
spring-uncaught-guard-file-system-strategy/: pom.xml
spring-uncaught-guard-file-system-strategy/src/main/java/com/velluto/uncaughtguard/strategies/: UncaughtGuardFileSystemAbstractLoggingStrategy.java
spring-uncaught-guard-file-system-strategy/src/test/java/com/velluto/uncaughtguard/: UncaughtGuardFileSystemAbstractLoggingStrategyTest.java
spring-uncaught-guard-kafka-strategy/: pom.xml
spring-uncaught-guard-rest-strategy/: pom.xml
spring-uncaught-guard-rest-strategy/src/main/java/com/velluto/uncaughtguard/strategies/: UncaughtGuardRestAbstractLoggingStrategy.java  UncaughtGuardRestLoggingStrategy.java
spring-uncaught-guard-rest-strategy/src/test/java/com/velluto/uncaughtguard/strategies/: UncaughtGuardRestAbstractLoggingStrategyTest.java
spring-uncaught-guard-slf4j-strategy/: pom.xml
spring-uncaught-guard-test-app/: docker-compose.yml  pom.xml
spring-uncaught-guard-test-app/src/main/java/com/velluto/uncaughtguardtestapp/: UncaughtGuardTestApplication.java
spring-uncaught-guard-test-app/src/main/java/com/velluto/uncaughtguardtestapp/controllers/: TestController.java
spring-uncaught-guard-test-app/src/main/java/com/velluto/uncaughtguardtestapp/logging/strategies/: UncaughtGuardFileSystemStrategy.java  UncaughtGuardKafkaLoggingStrategy.java  UncaughtGuardRestLoggingStrategy.java
spring-uncaught-guard-test-app/src/main/java/com/velluto/uncaughtguardtestapp/models/: TestRequestDTO.java  TestResponseDTO.java
spring-uncaught-guard-test-app/src/main/java/com/velluto/uncaughtguardtestapp/services/: TestService.java
spring-uncaught-guard/src/main/java/com/velluto/uncaughtguard/advices/: UncaughtGuardRestControllerAdvice.java
spring-uncaught-guard/src/main/java/com/velluto/uncaughtguard/annotations/: EnableUncaughtGuard.java
spring-uncaught-guard/src/main/java/com/velluto/uncaughtguard/models/: UncaughtGuardExceptionTrace.java
spring-uncaught-guard/src/main/java/com/velluto/uncaughtguard/registrars/: UncaughtGuardRegistrar.java
spring-uncaught-guard/src/main/java/com/velluto/uncaughtguard/strategies/: UncaughtGuardJavaLoggerLoggingStrategy.java  UncaughtGuardLoggingStrategy.java  UncaughtGuardSystemErrorLoggingStrategy.java
spring-uncaught-guard/src/test/java/com/velluto/uncaughtguard/advices/: UncaughtGuardRestControllerAdviceTest.java
spring-uncaught-guard/src/test/java/com/velluto/uncaughtguard/annotations/: EnableUncaughtGuardEnableLogRequestBodyPropertyTest.java  EnableUncaughtGuardExcludedExceptionsPropertyTest.java  EnableUncaughtGuardKeepThrowingExceptionsPropertyTest.java  EnableUncaughtGuardLogErrorMessagePropertyTest.java  EnableUncaughtGuardLoggingStrategiesPropertyTest.java  EnableUncaughtGuardNoPropertiesTest.java
spring-uncaught-guard/src/test/java/com/velluto/uncaughtguard/registrars/: UncaughtGuardRegistrarTest.java
spring-uncaught-guard/src/test/java/com/velluto/uncaughtguard/strategies/: UncaughtGuardLoggingStrategyTest.java
uncaught-guard/: pom.xml
uncaught-guard-test-app/: pom.xml
uncaught-guard-test-app/src/main/java/com/velluto/uncaughtguardtestapp/: UncaughtGuardTestApplication.java
(+28 files in other folders)
